{
  "name": "portfolio-fullstack",
  "version": "1.0.0",
  "description": "Full Stack Portfolio Website - React + Node.js",
  "type": "module",
  "scripts": {
    "client": "cd client && npm run dev",
    "server": "cd server && npm run dev",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "install-all": "npm install && cd client && npm install && cd ../server && npm install"
  },
  "keywords": [
    "portfolio",
    "react",
    "node",
    "express"
  ],
  "author": "Hamza Bencheikh",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}